<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .defaultStyle {
            height: 300px;
            width: 300px;
            background-color: blueviolet;
            margin: 0 auto;
            text-align: center;
            font-size: 20px;
            border: 4px groove goldenrod;
        }

        .changedStyle {
            background-color: yellow;
            color: blue;
            border: 4px double green;
        }

        .revealedStyle {
            background-color: black;
            color: white;
            border: 4px double yellow;
        }
    </style>
</head>

<body>

    <div id="secretBlock" class="defaultStyle">У мене є секрет!</div>
    
    <script src="./script.js"></script>
</body>

</html>